server.port = 8087

# spring.datasource.url=jdbc:postgresql://localhost:5432/planz
# spring.datasource.username=planz
# spring.datasource.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/planz_db
spring.datasource.username=planz_user
spring.datasource.password=kswTedm!324ksn@asd

# spring.datasource.url=jdbc:sqlserver://planzsqlserver.database.windows.net:1433;database=planz;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=planzadmin@planzsqlserver
# spring.datasource.password=JnTr_G.y8M4vYfk

spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto=update

# server.error.whitelabel.enabled=false
#spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
