body {
    font-family: sans-serif;
}

#doc-container {
    margin: auto;
    
}

.page {
    box-sizing: border-box;
}

@media not print {
    @media (min-width: 800px) {

        body {
            background-color: #eee;
        }


        .page {
            padding: 10mm 15mm;
            max-width: 210mm;
            min-height: 310mm;
            background-color: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }

        .page.show-mode {
            height: 310mm;
            max-height: 310mm;
        }
    }
}

#top-panel {
    padding: 10px 10px 20px 10px;
}


.week-header {
    font-size: xx-large;
    border-bottom: 2px solid black;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

td {
    padding: 4px 10px;
    vertical-align: top;
}


.cleaning-duty {
    font-size: x-large;
    background: #ccc;
    margin: 20px auto;
    width: 95%;
    padding: 4px;
    text-align: center;
}

.edit-mode .cleaning-duty {
    display: flex;
}

.meeting-table td:nth-child(1) {
    width: 6%;
}

.meeting-table td:nth-child(2) {}

.meeting-table td:nth-child(3) {
    width: 13%;
    overflow: hidden;
}

.meeting-table td:nth-child(4) {
    width: 22%;
}


.thursday-header {
    margin-top: 36px;
    font-size: xx-large;
}

.sunday-header {
    margin-top: 36px;
    font-size: xx-large;
}


.treasures-header {
    font-weight: 600;
    background: #888;
    color: white;
    text-transform: uppercase;
}

.ministry-header {
    font-weight: 600;
    background: #c99700;
    color: white;
    text-transform: uppercase;
}

.lifestyle-header {
    font-weight: 600;
    background: #940000;
    color: white;
    text-transform: uppercase;
}

.lecture-header {
    font-weight: 600;
    background: #457530;
    color: white;
    text-transform: uppercase;
}

.study-header {
    font-weight: 600;
    background: #66a5db;
    color: white;
    text-transform: uppercase;
}




.helpers-table {
    border: 1px solid black;
    width: 95%;
    margin: auto;
}

.helpers-table td {
    border-left: 1px solid black;
}

.helpers-table tr:first-child {
    background-color: #ddd;
    font-weight: 600;
}

.flex-row {
    display: flex;
}

.inline-label {
    font-size: small;
    font-weight: 600;
}

.helpers-table .input{
    flex-grow: 1;
}

input {
    min-width: 40px;
    width: 100%;
    font-size: medium;
}

@media print {
    input {
        border: none;
        padding: 0;
        margin: 0;
    }

    .top-panel,
    #prev-button,
    #next-button {
        display: none;
    }
}

#prev-button, #next-button {
    position: fixed;
    top: 50%;
    font-size: xx-large;
    
    transform: translateY(-50%);
    height: max(20vh, 64px);
    width: max(20vw, 64px);
    background-color: rgba(128,128,128,0.2);
    vertical-align: middle;
    text-align: center;
}

#prev-button {
    left: 0px;
}

#next-button {
    right: 0px;
}
#prev-button:hover,#next-button:hover {
    background-color: rgba(128,128,128,0.5);
}
#prev-button:active,#next-button:active {
    background-color: rgba(128,128,128,0.7);
}

.central {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.info-banner {
    margin: 20px auto;
    box-sizing: border-box;
    width: 95%;
    padding: 40px 20px;
    text-align: center;
    font-size: larger;
    background-color: #ddd;
}

@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

.success-popup,
.fail-popup {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 10px;
    box-shadow: rgba(0,0,0,0.2);
    animation: fade-out 5s;
}

.success-popup {
    background-color: rgb(171, 233, 171);
    border: 1px rgb(14, 221, 14) solid;
}

.fail-popup {
    background-color: rgb(255, 168, 168);
    border: 1px rgb(248, 46, 46) solid;
}










.meeting-table {
    display: grid;
    grid-template-columns: 80px auto 40px 80px max-content;
    grid-auto-rows: auto;
    gap: 10px;
}

.duration-col,
.label-col {
    padding-top: 2px;
    text-align: right;
    font-size: small;
    font-weight: 600;
    border: black 1px solid;
}

.duration-col {
    grid-column: 1;
}

.subject-col {
    grid-column: 2;
}

.label-col {
    grid-column: 3 / span 2;
}

.person-col {
    grid-column: 5;
}